server.port=8085
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crudsqldatabase
spring.datasource.username=
spring.datasource.password=
